<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:GooglePubSubResource_PullAckMessage.subflow="GooglePubSubResource/PullAckMessage.subflow" xmlns:GooglePubSubResource_PullMessage.subflow="GooglePubSubResource/PullMessage.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="GooglePubSubTrigger.msgflow" nsPrefix="GooglePubSubTrigger.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GooglePubSubTrigger" bundleName="GooglePubSubTrigger" pluginId="Google-PubSub"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Google-PubSub/icons/full/obj16/GooglePubSubTrigger.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Google-PubSub/icons/full/obj30/GooglePubSubTrigger.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="37,82" queueName="ATOPPIN.TEMP.WMS.TRIGGER">
        <translation xmi:type="utility:ConstantString" string="Trigger"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="428,84">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="GooglePubSubResource_PullAckMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="213,32" awgTempQueue="ATOPPIN.TEMP.WMS.TEMP.INVADJUST" googleTopic="XNT_HST_InventoryAdjustment_GCPQ">
        <translation xmi:type="utility:ConstantString" string="PullAckMessage"/>
      </nodes>
      <nodes xmi:type="GooglePubSubResource_PullMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="216,85" awgTempQueue="ATOPPIN.TEMP.WMS.TEMP.INVADJUST" googleTopic="XNT_HST_InventoryAdjustment_GCPQ">
        <translation xmi:type="utility:ConstantString" string="PullMessage"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="944,11">
        <body xmi:type="utility:ConstantString" string="10-15-2025 I was able to acknowledge all the messages.&#xA;This queue no longer has any messages.&#xA;XNT_HST_InventorySyncSummary_GCPQ"/>
      </stickyNote>
      <stickyNote location="220,135">
        <body xmi:type="utility:ConstantString" string="10-15-2025 Don't acknowlege this queue so we have something to work with.&#xA;XNT_HST_InventoryAdjustment_GCPQ"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
