<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GooglePubSubResource/AckMessage.subflow" nsPrefix="GooglePubSubResource_AckMessage.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.awgTempQueue" name="awgTempQueue" defaultValueLiteral="placeholder">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.googleTopic" name="googleTopic" defaultValueLiteral="placeholder">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.maxMessagesToPull" name="maxMessagesToPull" defaultValueLiteral="50">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AckMessage" bundleName="GooglePubSubResource/AckMessage" pluginId="GooglePubSubResource"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GooglePubSubResource/icons/full/obj16/AckMessage.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GooglePubSubResource/icons/full/obj30/AckMessage.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-402,91">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="GooglePubSubResource/AckMessage" pluginId="GooglePubSubResource"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="647,92" URLSpecifier="http://10.1.200.74:2013" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="Acknowledge Request"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="654,148">
        <translation xmi:type="utility:ConstantString" string="theEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="-192,91" mappingExpression="msl://{GooglePubSubResource}#PullAckMessage_acknowledgeAll">
        <translation xmi:type="utility:ConstantString" string="acknowledgeAll"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="-10,96">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="getNewToken" dynamic="true" label="getNewToken"/>
        <translation xmi:type="utility:ConstantString" string="Route2"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/accessToken='getNewToken'" routingOutputTerminal="getNewToken"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="384,213" URLSpecifier="http://10.1.200.74:2011" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="TokenRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="178,208" mappingExpression="msl://{GooglePubSubResource}#PullAckMessage_mapTokenRequest">
        <translation xmi:type="utility:ConstantString" string="mapTokenRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="-124,274" mappingExpression="msl://{GooglePubSubResource}#PullAckMessage_setNewToken">
        <translation xmi:type="utility:ConstantString" string="setNewToken"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="176,93">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Exit_noMoreMsgs1" location="851,147">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="GooglePubSubResource/AckMessage" pluginId="GooglePubSubResource"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_22" sourceTerminalName="getNewToken" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Exit_noMoreMsgs1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_20" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.awgTempQueue">
        <propertyName xmi:type="utility:TranslatableString" key="Property.awgTempQueue" bundleName="GooglePubSubResource/AckMessage" pluginId="GooglePubSubResource"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.googleTopic">
          <propertyName xmi:type="utility:TranslatableString" key="Property.googleTopic" bundleName="GooglePubSubResource/AckMessage" pluginId="GooglePubSubResource"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.maxMessagesToPull">
            <propertyName xmi:type="utility:TranslatableString" key="Property.maxMessagesToPull" bundleName="GooglePubSubResource/AckMessage" pluginId="GooglePubSubResource"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="182,303" association="FCMComposite_1_26">
        <body xmi:type="utility:ConstantString" string="Token has expired.  Get new token&#xA;to do do the acknowlegements."/>
      </stickyNote>
      <stickyNote location="747,7" association="FCMComposite_1_15">
        <body xmi:type="utility:ConstantString" string="Token still valid, acknowledge all the&#xA;google messages."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
