<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GooglePubSubResource/PullAckMessage.subflow" nsPrefix="GooglePubSubResource_PullAckMessage.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.awgQueue" name="awgQueue" defaultValueLiteral="placeholder">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.googleTopic" name="googleTopic" defaultValueLiteral="placeholder">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.maxMessagesToPull" name="maxMessagesToPull" defaultValueLiteral="50">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PullAckMessage" bundleName="GooglePubSubResource/PullAckMessage" pluginId="GooglePubSubResource"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GooglePubSubResource/icons/full/obj16/PullAckMessage.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GooglePubSubResource/icons/full/obj30/PullAckMessage.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-384,212">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="GooglePubSubResource/PullAckMessage" pluginId="GooglePubSubResource"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="47,223" URLSpecifier="http://10.1.200.74:2011" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="GetToken"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="249,224" mappingExpression="msl://{GooglePubSubResource}#buildMsgRequest">
        <translation xmi:type="utility:ConstantString" string="buildMsgRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="448,227" URLSpecifier="http://10.1.200.74:2013" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="Pull Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="646,742" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="-144,321" queueName="ATOPPIN.TEMP.WMS.INPUT" messageDomainProperty="JSON" messageSetProperty="inboundMessage.schema.json">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="341,741" queueName="ATOPPIN.TEMP.WMS.ARCHIVE" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ArchiveQueue"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="895,600">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="theEnd" dynamic="true" label="theEnd"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/totalMessages=$LocalEnvironment/Variables/indexCount" routingOutputTerminal="theEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1131,556">
        <translation xmi:type="utility:ConstantString" string="ContinueLooping"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="1106,204">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output1" bundleName="GooglePubSubResource/PullAckMessage" pluginId="GooglePubSubResource"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="-299,604" mappingExpression="msl://{GooglePubSubResource}#TestSortByPublishTime">
        <translation xmi:type="utility:ConstantString" string="TestSortyByPublishTime"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="-33,610" mappingExpression="msl://{GooglePubSubResource}#splitMessagesByPublishTime">
        <translation xmi:type="utility:ConstantString" string="splitMessagesByPublishTime"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="666,226" mappingExpression="msl://{GooglePubSubResource}#anyMessages">
        <translation xmi:type="utility:ConstantString" string="anyMessages"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="871,229">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="anyMsgs" dynamic="true" label="anyMsgs"/>
        <translation xmi:type="utility:ConstantString" string="Route1"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/anyMsgs='yes'" routingOutputTerminal="anyMsgs"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="-308,463" mappingExpression="msl://{GooglePubSubResource}#sortBase64Data">
        <translation xmi:type="utility:ConstantString" string="sortBase64Data"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="55,471" mappingExpression="msl://{GooglePubSubResource}#anyDupMsg">
        <translation xmi:type="utility:ConstantString" string="anyDupMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="-127,467" mappingExpression="msl://{GooglePubSubResource}#saveBase64DataOrder">
        <translation xmi:type="utility:ConstantString" string="saveBase64OrderAndAckIDs"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="-298,551" mappingExpression="msl://{GooglePubSubResource}#decodeBase64Msg">
        <translation xmi:type="utility:ConstantString" string="decodeBase64Msg"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="154,613">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="uniqueMsg" dynamic="true" label="uniqueMsg"/>
        <translation xmi:type="utility:ConstantString" string="putUniqueMsg"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/dupMessage='no'" routingOutputTerminal="uniqueMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="376,607">
        <translation xmi:type="utility:ConstantString" string="dropDupMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="1107,262" httpInputHeader="DeleteHeader" httpResponseHeader="DeleteHeader" httpRequestHeader="DeleteHeader" httpReplyHeader="DeleteHeader">
        <translation xmi:type="utility:ConstantString" string="HTTP Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="-249,132" mappingExpression="msl://{GooglePubSubResource}#getEnvironmentUrl">
        <translation xmi:type="utility:ConstantString" string="getEnvironmentUrl"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="-145,219" mappingExpression="msl://{GooglePubSubResource}#buildTokenRequest">
        <translation xmi:type="utility:ConstantString" string="buildTokenRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_24" sourceTerminalName="uniqueMsg" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_20" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_8" sourceTerminalName="anyMsgs" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.awgQueue">
        <propertyName xmi:type="utility:TranslatableString" key="Property.awgQueue" bundleName="GooglePubSubResource/PullAckMessage" pluginId="GooglePubSubResource"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.googleTopic">
          <propertyName xmi:type="utility:TranslatableString" key="Property.googleTopic" bundleName="GooglePubSubResource/PullAckMessage" pluginId="GooglePubSubResource"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.maxMessagesToPull">
            <propertyName xmi:type="utility:TranslatableString" key="Property.maxMessagesToPull" bundleName="GooglePubSubResource/PullAckMessage" pluginId="GooglePubSubResource"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="355,675" association="FCMComposite_1_5">
        <body xmi:type="utility:ConstantString" string="Will be the input Queue for Archive Process.&#xA;AWG.MAWMS.OUTB.INB.ARCHIVE.DATA"/>
      </stickyNote>
      <stickyNote location="691,675" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="Will be the input Queue for&#xA;Transformation App to process."/>
      </stickyNote>
      <stickyNote location="1140,468" association="FCMComposite_1_12">
        <body xmi:type="utility:ConstantString" string="Don't exit yet.&#xA;Keep dumping messges to queue until no more."/>
      </stickyNote>
      <stickyNote location="1396,141">
        <body xmi:type="utility:ConstantString" string="IF NO MESSAGE, &#xA;    EXIT SUBFLOW "/>
      </stickyNote>
      <stickyNote location="838,77">
        <body xmi:type="utility:ConstantString" string="TODO: Drop duplicate message."/>
      </stickyNote>
      <stickyNote location="33,323">
        <body xmi:type="utility:ConstantString" string="Testing purpose only so I have a dummied up message&#xD;&#xA;to test sorting logic and put each message on target awg queue."/>
      </stickyNote>
      <stickyNote location="-299,676" association="FCMComposite_1_13">
        <body xmi:type="utility:ConstantString" string="For testing purpose, use publishTime for sorting."/>
      </stickyNote>
      <stickyNote location="-298,23">
        <body xmi:type="utility:ConstantString" string="http://10.1.200.74:2011&#xD;&#xA;http://10.1.200.74:2013/v1/projects/awgr-masc-stg-01-ops/subscriptions/&#xD;&#xA;&#xD;&#xA;How to configure URL for test, qa, prod for each environment &#xD;&#xA;since AWG practice is NOT to override BAR config."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
